name: Hamravesh Build and Deploy

'on':
  push:
    branches:
      - main

jobs:
  darkube_build_paeezan-assignment_mrsinarj-test_sindad-c15:
    environment: hamravesh
    container:
      image: hamravesh/darkube-cli:v1.1
      options: --user root
    env:
      IMAGE_NAME: registry.hamdocker.ir/mrsinarj/paeezan-assignment
    runs-on: ubuntu-latest
    steps:
      - name: checkout commit
        uses: actions/checkout@v4
      - name: darkube-cli build & push
        run:
          'darkube build --push -t $IMAGE_NAME:${GITHUB_SHA:0:7} -t $IMAGE_NAME:${GITHUB_REF_NAME}
          --docker-auth-config ${{secrets.DOCKER_AUTH_CONFIG}} --workdir . --file ./Dockerfile
          --build-context . '
  darkube_deploy_paeezan-assignment_mrsinarj-test_sindad-c15:
    environment: hamravesh
    container: hamravesh/darkube-cli:v1.1
    needs: darkube_build_paeezan-assignment_mrsinarj-test_sindad-c15
    runs-on: ubuntu-latest
    steps:
      - name: darkube-cli deploy
        run:
          darkube deploy --token ${{secrets.DEPLOY_TOKEN_PAEEZAN_ASSIGNMENT_MRSINARJ_TEST_SINDAD_C15}}
          --app-id ${{secrets.APP_ID_PAEEZAN_ASSIGNMENT_MRSINARJ_TEST_SINDAD_C15}} --image-tag
          ${GITHUB_SHA:0:7} --job-id ${GITHUB_RUN_ID}
